apiVersion: route.openshift.io/v1
kind: Route
metadata: 
  labels: 
    app.kubernetes.io/instance: iu18a9106-dotnet-basic
    app.kubernetes.io/managed-by: kustomize
    app.kubernetes.io/name: iu18a9106-dotnet-basic 
  name: iu18a9106-dotnet-basic
spec:
  port:
    targetPort: 8081 
  tls:
    insecureEdgeTerminationPolicy: Redirect
    termination: edge
  to:
    kind: Service
    name: iu18a9106-dotnet-basic
    weight: 100 
